<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Doctor Contract Set Up</title>
   </head>
   <body>
      <center>
         <h1>Doctor Contract Set Up</h1>
         <form action="contractinfo.php" method="post">
             
<p>
               <label for="contractNum">Contract  Number:</label>
               <input type="text" name="contractNum" id="contractNum">
            </p>
			
<p>
               <label for="contractLength">Contract Length:</label>
               <input type="text" name="contractLength" id="contractLength">
            </p>
<p>
               <label for="dateStart">Start Date:</label>
               <input type="text" name="dateStart" id="dateStart">
            </p>
<p>
               <label for="specialty">Specialty:</label>
               <input type="text" name="specialty" id="specialty">
            </p>
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
            <input type="submit" value="Submit">
         </form>
      </center>
   </body>
</html>